Shadowrun_Dreams/MainWindow.xaml

<Window x:Class="Shadowrun_Dreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadowrun_Dreams"
        mc:Ignorable="d"
        Title="Shadowrun Dreams" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Probably a Tab Bar</Label>
            <Label Grid.Row="1">The main working area</Label>
        </Grid>
        <StackPanel Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Margin="3">Runner Name</Label>
                <Button Grid.Column="1" Name="SoyBurgerButton" Margin="1">
                    <Canvas Height="30" Width="30">
                        <Line X1="5" Y1="7" X2="25" Y2="7" Stroke="Black" StrokeThickness="3" />
                        <Ellipse Canvas.Top="4" Canvas.Left="0" Width="6" Height="6" Fill ="White" StrokeThickness="2" Stroke="Black" />
                        <Ellipse Canvas.Top="4" Canvas.Right="0" Width="6" Height="6" Fill ="White" StrokeThickness="2" Stroke="Black" />
                        <Line X1="5" Y1="15" X2="25" Y2="15" Stroke="Black" StrokeThickness="3" />
                        <Ellipse Canvas.Top="12" Canvas.Left="0" Width="6" Height="6" Fill ="White" StrokeThickness="2" Stroke="Black" />
                        <Ellipse Canvas.Top="12" Canvas.Right="0" Width="6" Height="6" Fill ="White" StrokeThickness="2" Stroke="Black" />
                        <Line X1="5" Y1="23" X2="25" Y2="23" Stroke="Black" StrokeThickness="3" />
                        <Ellipse Canvas.Top="20" Canvas.Left="0" Width="6" Height="6" Fill ="White" StrokeThickness="2" Stroke="Black" />
                        <Ellipse Canvas.Top="20" Canvas.Right="0" Width="6" Height="6" Fill ="White" StrokeThickness="2" Stroke="Black" />
                    </Canvas>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
